<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar_book1"
        android:layout_width="407dp"
        android:layout_height="56dp"
        android:background="#F6BBFA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_book1_dehaze2"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_dehaze_24" />

    <ImageView
        android:id="@+id/icon_book1_account2"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_box_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_book1"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toobar_book1" />

    <TextView
        android:id="@+id/tv_book1_sp"
        android:layout_width="292dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:text="Rs.1000        In Stock           "
        android:textColor="#F44336"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_book1" />

    <TextView
        android:id="@+id/tv_more_details"
        android:layout_width="292dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:text="More Details"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_book1_sp" />

    <TextView
        android:id="@+id/tv_book1_lang"
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:text="Language : English"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_more_details" />

    <TextView
        android:id="@+id/tv_book1_author"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:text="Author : Giles Andreae"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_book1_lang" />

    <TextView
        android:id="@+id/tv_book1_isbn"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:text="ISBN : 978-0545392556"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_book1_author" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="448dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_book1_title"
        android:layout_width="224dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:text="Giraffes Can't Dance"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cardview_book1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_back_book1"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:backgroundTint="#F6BBFA"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_book1_isbn"
        app:layout_constraintVertical_bias="0.223" />

    <Button
        android:id="@+id/btn_book1_review"
        android:layout_width="157dp"
        android:layout_height="54dp"
        android:backgroundTint="#F6BBFA"
        android:text="Review this book "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toEndOf="@+id/btn_back_book1"
        app:layout_constraintTop_toBottomOf="@+id/tv_book1_isbn"
        app:layout_constraintVertical_bias="0.216" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="182dp"
        android:layout_height="211dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toobar_book1"
        app:srcCompat="@drawable/book1" />

</androidx.constraintlayout.widget.ConstraintLayout>