<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity3_req_book">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/F6BBFA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:titleTextColor="@color/white"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imgView8"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/imgView6"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/imgView8"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/shopping_cart" />

    <ImageView
        android:id="@+id/imgView7"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toEndOf="@+id/imgView6"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/table_rows_24" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="388dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:shadowColor="@color/e692f8"
        android:text="Request a New Book"
        android:textAllCaps="false"
        android:textAppearance="@style/Theme.Login"
        android:textColor="@color/color"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView8"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:layout_width="381dp"
        android:layout_height="539dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.727">

        <EditText
            android:id="@+id/etAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/app_name"
            android:ems="10"
            android:hint="Author"
            android:inputType="textPersonName"
            android:textColor="@color/e692f8"
            android:translationY="70sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/app_name"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="@color/e692f8"
            android:translationY="130sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            android:textColor="@color/e692f8"
            android:translationY="190sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="190dp"
            android:layout_height="64dp"
            android:background="@color/color"
            android:hint="@string/submit"
            android:onClick="CreateRequest"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:translationX="3sp"
            android:translationY="480sp"
            app:backgroundTint="@color/color"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="241dp"
            android:layout_height="187dp"
            android:contentDescription="@string/app_name"
            android:translationX="50sp"
            android:translationY="245sp"
            app:srcCompat="@drawable/img" />

        <EditText
            android:id="@+id/etBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/app_name"
            android:ems="10"
            android:hint="@string/book"
            android:inputType="textPersonName"
            android:textColor="@color/e692f8"
            tools:ignore="HardcodedText" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>