<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityHome">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/F6BBFA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@id/textView1"
        app:titleTextColor="@color/white"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imgView8"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@id/imgView6"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/imgView8"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/shopping_cart" />

    <ImageView
        android:id="@id/imgView7"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toEndOf="@+id/imgView6"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/table_rows_24" />


    <Button
        android:id="@+id/logout"
        android:layout_width="346dp"
        android:layout_height="61dp"
        android:layout_marginStart="167dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:text="Log Out"
        android:textColor="@color/color"
        app:backgroundTint="@color/e692f8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_feedback" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="287dp"
        android:layout_height="65dp"
        android:layout_marginStart="141dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="212dp"
        android:text="User Profile"
        android:textColor="@color/color"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="346dp"
        android:layout_height="67dp"
        android:layout_marginTop="340dp"
        android:text="add feedback"
        android:textColor="@color/color"
        app:backgroundTint="@color/e692f8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_req"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="16dp"
        android:text="Request a new book"
        android:textColor="@color/color"
        app:backgroundTint="@color/e692f8"
        app:layout_constraintBottom_toTopOf="@+id/btn_feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>