<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Review_details">

    <View
        android:id="@+id/divider5"
        android:layout_width="378dp"
        android:layout_height="2dp"
        android:layout_marginTop="76dp"
        android:background="#f6bbfa"
        app:layout_constraintBottom_toBottomOf="@+id/orderdetails_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="413dp"
        android:layout_height="62dp"
        android:background="#F6BBFA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/usericon"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_box_24" />

    <ImageView
        android:id="@+id/carticon"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
        app:layout_constraintStart_toEndOf="@+id/usericon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <ImageView
        android:id="@+id/menuicon"
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carticon"
        app:layout_constraintTop_toTopOf="@+id/toolbar5"
        app:srcCompat="@drawable/ic_baseline_dehaze_24" />

    <TextView
        android:id="@+id/orderdetails_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Review Our Books"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5" />

    <TextView
        android:id="@+id/tv_namebuyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderdetails_head" />

    <TextView
        android:id="@+id/tv_emailbuyer"
        android:layout_width="124dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:text="Email"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_namebuyer" />

    <TextView
        android:id="@+id/tv_review_comment"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="Comment"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_emailbuyer" />

    <EditText
        android:id="@+id/et_review_name"
        android:layout_width="166dp"
        android:layout_height="70dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_namebuyer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@+id/tv_namebuyer"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_review_comment"
        android:layout_width="167dp"
        android:layout_height="84dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Enter Comment"
        android:inputType="textEmailAddress"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_review_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_review_comment"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_review_submit"
        android:layout_width="134dp"
        android:layout_height="61dp"
        android:onClick="CreateReview"
        android:text="Submit"
        android:textColor="#0E0D0D"
        app:backgroundTint="#F6BBFA"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_review_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:src="@drawable/logo_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_review_submit" />

    <Button
        android:id="@+id/btn_review_update"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginTop="44dp"
        android:text="Update"
        android:textColor="#0B0A0A"
        app:backgroundTint="#F6BBFA"
        app:layout_constraintEnd_toStartOf="@+id/btn_review_submit"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_review_comment" />

    <EditText
        android:id="@+id/et_review_email"
        android:layout_width="167dp"
        android:layout_height="59dp"
        android:ems="10"

        android:hint="Enter Email"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_emailbuyer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_emailbuyer" />



    </androidx.constraintlayout.widget.ConstraintLayout>