<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="Edit Offer Item"
        android:textColor="#EDF5F8"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/isbnoffer_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="ISBN"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/nameoffer_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Book Title"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/priceoffer_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Price"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/descpoffers_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Offer Description"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/usubmit"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_500"
        android:text="edit"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck" />

</LinearLayout>