<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/F6BBFA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@id/textView1"
        app:titleTextColor="@color/white"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imgView8"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@id/imgView6"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/imgView8"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/shopping_cart" />

    <ImageView
        android:id="@id/imgView7"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toEndOf="@+id/imgView6"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/table_rows_24" />

</androidx.constraintlayout.widget.ConstraintLayout>