<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewcategory"
        android:layout_width="match_parent"
        android:layout_height="108dp">

        <TextView
            android:id="@+id/tv_categoryName"
            android:layout_width="362dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:text="Story book"
            android:textAlignment="center"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>