<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="10dp">

<EditText
    android:id="@+id/et_update_cate"
    android:layout_width="match_parent"
    android:layout_height="91dp"
    android:ems="10"
    android:hint="Category" />

<Button
    android:id="@+id/btn_update_cate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Update Category"
    android:backgroundTint="#f6bbfa"
    android:padding="10dp"
    android:layout_marginTop="10dp"/>

<Button
    android:id="@+id/btn_delete_cate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:backgroundTint="#f6bbfa"
    android:text="Delete Category" />


</LinearLayout>